{application, distrib,
 [{description, "Distributed workers collection"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {distrib_app, []}},
  {applications,
   [kernel,
    stdlib,
    rd,
    statistics
   ]},
  {env,[
	%% numbers here is used to reproduce complex tasks taking time
	%% timer:sleep(N) to complete
	{tasks_list, [
		      100,
		      200,
		      300,
		      400,
		      500,
		      600,
		      700,
		      800,
		      900,
		      1000,
		      1100,
		      1200,
		      1300,
		      1400,
		      1500,
		      1600,
		      1700,
		      1800,
		      1900,
		      2000
		     ]
       }
       ]
  },
  {modules, [
	    distrib,
	    distrib_app,
	    distrib_serv,
	    distrib_sup,
	    distrib_worker
	    ]},
  {links, []}
 ]}.
